# HealthChatbotAPI

./: HealthChatbotAPI.sln  README.md
HealthChatbotAPI/: HealthChatbotAPI.csproj  HealthChatbotAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
HealthChatbotAPI/Controllers/: ChatbotController.cs  WeatherForecastController.cs
HealthChatbotAPI/Hubs/: ChatHub.cs
HealthChatbotAPI/Migrations/: 20250305125743_Initial.Designer.cs  20250305125743_Initial.cs  ApplicationDbContextModelSnapshot.cs
HealthChatbotAPI/Model/: Alert.cs  ApplicationDbContext.cs  ChatbotSession.cs  Symptom.cs
HealthChatbotAPI/Properties/: launchSettings.json
